# VR-App

./: .gitignore  README.md  gradle.properties
player/: build.gradle  proguard-project.txt
player/src/main/: AndroidManifest.xml
player/src/main/java/com/evistek/vr/activity/: AboutUsActivity.java  ApplicationDetailedActivity.java  DeviceActivity.java  E3DApplication.java  FavoriteActivity.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  SplashScreenActivity.java  StereoVideoDetailActivity.java  WebViewActivity.java
player/src/main/java/com/evistek/vr/model/: Application.java  Category.java  ContentCount.java  ContentInfo.java  DeviceInfo.java  Favorite.java  Image.java  LocalImage.java  LocalVideo.java  LoginInfo.java  PlayRecord.java  UserComment.java  UserCommentCount.java  UserCount.java  UserInfo.java  Video.java  VrOnline.java
player/src/main/java/com/evistek/vr/net/: AuthServiceImpl.java  BitmapLoadManager.java  Config.java  DownloadManager.java  IAuthService.java  (+4 more)
player/src/main/res/drawable/: bt_game_download.xml  bt_game_isdownload.xml  tab_game_selector.xml  tab_vrol_selector.xml
player/src/main/res/layout/: activity_about_us.xml  activity_device.xml  activity_favorite.xml  activity_history.xml  activity_stereo_video_detail.xml  activity_webview.xml  application_card_view.xml  detailed_application.xml  device_cardview.xml  empty.xml  fragment_application.xml  fragment_local_video.xml  fragment_pano_video.xml  fragment_stereo_video.xml  fragment_user.xml  fragment_video.xml  fragment_vr_online.xml  gridview.xml  local_video_card_view.xml  network_unavailable.xml  softupdate_progress.xml  splash_screen.xml  view_square_item.xml  viewpager_item.xml  vronline_card_view.xml
player/src/main/res/values/: color.xml  strings.xml  styles.xml
player/src/main/res/values-zh/: strings.xml
(+80 files in other folders)
