<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.fragment.VideoFragment">

    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/video_tabs"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        app:pstsShouldExpand="true"
        app:pstsIndicatorHeight="2dp"
        app:pstsIndicatorColor="@color/colorPrimary" />

    <android.support.v4.view.ViewPager
        android:id="@+id/video_view_pager"
        android:layout_below="@id/video_tabs"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </android.support.v4.view.ViewPager>

</RelativeLayout>
