apply plugin: 'com.android.application'

def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.evistek.vrplayer"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 210
        versionName "v2.1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }

        debug {
            minifyEnabled false
        }

        //define name of the generated apk
        applicationVariants.all { variant ->
            variant.outputs.each { output ->
                output.outputFile = new File(
                        output.outputFile.parent + "/${variant.buildType.name}",
                        "VRPlayer_${variant.buildType.name}_${defaultConfig.versionName}_${releaseTime()}.apk")
            }
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile files('libs/cardboard.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/open_sdk_r5756_lite.jar')
    compile 'com.android.support:support-v4:23.0.0'
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile 'com.android.support:cardview-v7:23.0.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'org.rajawali3d:rajawali:1.0.325'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'org.xutils:xutils:3.3.36'
}
